# appointment-scheduling

./: .gitignore  AppointmentScheduling.csproj  AppointmentScheduling.sln  Startup.cs  appointmentScheduling.db  appsettings.json  connectionString.txt
AppointmentScheduling/: AppointmentScheduling.csproj  Program.cs  Startup.cs
AppointmentScheduling/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
AppointmentScheduling/DbInitializer/: DbInitializer.cs
AppointmentScheduling/Migrations/: 20220428143613_AddIdentityTables.Designer.cs  20220505112201_AddApplicationUser.Designer.cs  20220507161646_AddAppointmentToDb.Designer.cs  20220507161646_AddAppointmentToDb.cs  20220508114003_changeAppointmentColumnSpelling.Designer.cs  20220508114003_changeAppointmentColumnSpelling.cs  ApplicationDbContextModelSnapshot.cs
AppointmentScheduling/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
AppointmentScheduling/Models/ViewModels/: CommonResponse.cs  DoctorVM.cs  LoginViewModel.cs  PatientVM.cs
AppointmentScheduling/Properties/: launchSettings.json
AppointmentScheduling/Utility/: EmailSender.cs
AppointmentScheduling/Views/Account/: Register.cshtml
AppointmentScheduling/Views/Home/: AccessDenied.cshtml
AppointmentScheduling/wwwroot/js/: script-custom-calendar.js
Controllers/Api/: AppointmentApiController.cs
DbInitializer/: IDbInitializer.cs
Migrations/: 20220529130146_sqliteFirst.Designer.cs  20220529130146_sqliteFirst.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs
Models/ViewModels/: AppointmentVM.cs  RegisterViewModel.cs
Utility/: EmailSender.cs  Helper.cs
Views/Account/: Login.cshtml
Views/Appointment/: Index.cshtml
Views/Shared/: _AddEditAppointment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
services/: AppointmentService.cs  IAppointmentService.cs
wwwroot/css/: site.css
wwwroot/js/: script-custom-calendar.js
